{
    "name": "cloudinary/cloudinary_cake_php",
    "version": "1.0.0",
    "description": "Cloudinary Cake PHP SDK",
    "keywords": ["cloudinary", "sdk", "cloud", "image management", "cdn", "cake php"],
    "type": "library",
    "homepage": "https://github.com/cloudinary/cloudinary_cake_php",
    "license": "MIT",
    "authors": [
        {
            "name": "Cloudinary",
            "homepage": "https://github.com/cloudinary/cloudinary_cake_php/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "ext-json": "*",
        "cloudinary/cloudinary_php": ">=1.0.8"
    },
    "support": {
      "email": "info@cloudinary.com",
      "issues": "https://github.com/cloudinary/cloudinary_cake_php/issues"
    },
    "autoload": {
        "psr-0": { "": "" }
    }
}
